grid.router.queue.request.timeout.cron=0 * * * * ?

#############################
#      Camelot options      #
#############################
camelot.input.uri=seda:events.input?concurrentConsumers=250&size=3000&blockWhenFull=true
camelot.uribuilder=camelot-uribuilder-basic
camelot.serializer=camelot-serializer-fst
camelot.delayedRoute.delay.ms=2000
camelot.threadpool.default.size=64
camelot.threadpool.default.maxSize=512
camelot.threadpool.default.keepAliveMillis=5000
camelot.threadpool.multicast.size=64
camelot.threadpool.multicast.maxSize=512
camelot.threadpool.multicast.keepAliveMillis=10000

#############################
#      MongoDB options      #
#############################
camelot.factory=camelot-factory-mongodb
camelot.quartzFactory=camelot-quartz-factory-mongodb
camelot.clientSendersProvider=camelot-client-senders-mongodb
camelot.mongodb.replicaset=@IpAddress1@:27017,@IpAddress2@:27017,@IpAddress3@:27017
camelot.mongodb.dbname=selenograph
camelot.mongodb.writeconcern=SAFE
camelot.mongodb.frontend.queue.maxsize=10
camelot.mongodb.direct.queue.maxsize=10
camelot.serializer=selenograph-messages-serializer
camelot.mongodb.serializer.builder=selenograph-mongo-serializer-builder
# camelot.mongodb.username=
# camelot.mongodb.password=
# camelot.mongodb.connections.per.host=30
# camelot.mongodb.threads.connection.mult=40
# camelot.mongodb.connect.timeout=15000
# camelot.mongodb.heartbeat.timeout=15000
# camelot.mongodb.heartbeat.frequency=1000
# camelot.mongodb.heartbeat.socket.timeout=10000
# camelot.mongodb.readpreference=PRIMARY_PREFERRED
# camelot.mongodb.socket.timeout=60000
# camelot.mongodb.waitForLockSec=120
# camelot.mongodb.lockPollMaxIntervalMs=7

#############################
#     Graphite options      #
#############################
selenograph.gridrouter.graphite.prefix=selenograph
graphite.host=127.0.0.1
graphite.port=42000

#############################
#        Grid Router        #
#############################
grid.config.quota.directory=file:/etc/grid-router/quota
grid.config.quota.hotReload=true
grid.router.quota.repository=ru.qatools.gridrouter.ConfigRepositoryXml

